#define 2_width 94
#define 2_height 63
static unsigned char 2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x05, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0xc0, 0x16, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x28, 0x20, 0x60, 0x41, 0x1b, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x3f, 0x40, 0x28, 0x00, 0xc0, 0x60, 0x5b, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x10, 0x02, 0x02, 0xb0, 0x6d, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x0c, 0x02, 0xb4, 0x6d, 0x01, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x41, 0xc0, 0x05, 0x68, 0xdb, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xa0, 0x40, 0x0b, 0x60, 0x5b, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x20, 0x40, 0x80, 0x05, 0xa0, 0x2d, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x10, 0x03, 0x40, 0x1b, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0d, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x40, 0x09, 0x00, 0x00, 0x80, 0x52, 0x01, 0xa0, 0x94, 0xff, 0x29, 0x25,
   0xe0, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0x3f,
   0xe0, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0x3f,
   0xe0, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0x3f,
   0xe0, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x3f,
   0xe0, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x3f,
   0xe0, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x3f,
   0xe0, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x3f,
   0x80, 0x3f, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x1f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0x3f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xfe, 0x03, 0x00, 0xe0, 0x3f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xfe, 0x01, 0x00, 0xc0, 0x3f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0x01, 0x00,
   0x80, 0x3f, 0x00, 0xfe, 0x01, 0x00, 0xc0, 0x3f, 0x00, 0xfe, 0x01, 0x00,
   0x80, 0x3f, 0x00, 0xfe, 0x01, 0x00, 0xc0, 0x3f, 0x00, 0xfe, 0x03, 0x00,
   0x80, 0x3f, 0x00, 0xfe, 0x03, 0x00, 0xe0, 0x3f, 0x00, 0xfc, 0x07, 0x00,
   0x80, 0x3f, 0x00, 0xfe, 0x0f, 0x00, 0xf8, 0x1f, 0x00, 0xfc, 0x0f, 0x00,
   0xc0, 0x7f, 0x00, 0xfc, 0x3f, 0x00, 0xfe, 0x1f, 0x00, 0xf8, 0x7f, 0x00,
   0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x3f,
   0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x3f,
   0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x3f,
   0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x3f };
