#define LoRa_width 128
#define LoRa_height 64
static unsigned char LoRa_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0xf8, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xe0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x0f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00,
   0xc0, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x01, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x80, 0x3f, 0x80, 0x3f, 0x00,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x80,
   0x03, 0x00, 0x78, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x01, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xff, 0x01, 0x00, 0xff,
   0x01, 0xe0, 0xff, 0x01, 0xff, 0x01, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00,
   0xfe, 0x01, 0x00, 0xff, 0x01, 0xfe, 0xff, 0x0f, 0xff, 0x01, 0x00, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0x01, 0x00, 0xff, 0x01, 0xff, 0xff, 0x3f,
   0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00, 0xff, 0x01, 0x00, 0xff,
   0x01, 0xff, 0xe1, 0x3f, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xe1, 0xff, 0x00,
   0xff, 0x01, 0x80, 0xff, 0x81, 0x7f, 0x80, 0x7f, 0xff, 0x01, 0x00, 0xc0,
   0x3f, 0x00, 0xff, 0x01, 0xfe, 0x01, 0xc0, 0xff, 0x80, 0x7f, 0x80, 0x7f,
   0xff, 0x01, 0x00, 0xe0, 0x1f, 0x00, 0xfe, 0x01, 0xff, 0x77, 0xff, 0xff,
   0x00, 0x00, 0x80, 0x7f, 0xff, 0x01, 0x00, 0xe0, 0x1f, 0x00, 0xfe, 0x03,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0x7f, 0xff, 0x01, 0x00, 0xf0,
   0x0f, 0x00, 0xfc, 0x03, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0x7f,
   0xff, 0x01, 0x00, 0xf0, 0x0f, 0x00, 0xfc, 0x03, 0xfe, 0xff, 0xff, 0x07,
   0x00, 0xe0, 0xff, 0x7f, 0xff, 0x01, 0x00, 0xf0, 0x0f, 0x00, 0xfc, 0x03,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x7f, 0xff, 0x01, 0x00, 0xf0,
   0x0f, 0x00, 0xfc, 0x03, 0xff, 0x03, 0xff, 0x03, 0x00, 0xff, 0x9f, 0x7f,
   0xff, 0x01, 0x00, 0xf0, 0x0f, 0x00, 0xfc, 0x03, 0xff, 0x01, 0xfe, 0x07,
   0x80, 0xff, 0x80, 0x7f, 0xff, 0x01, 0x00, 0xf0, 0x0f, 0x00, 0xfc, 0x03,
   0xfe, 0x01, 0xfc, 0x07, 0xc0, 0x3f, 0x80, 0x7f, 0xff, 0x01, 0x00, 0xe0,
   0x1f, 0x00, 0xfe, 0x03, 0xff, 0x01, 0xfc, 0x0f, 0xc0, 0x1f, 0x80, 0x7f,
   0xff, 0x01, 0x00, 0xe0, 0x1f, 0x00, 0xfe, 0x01, 0xff, 0x01, 0xf8, 0x1f,
   0xc0, 0x1f, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xe1, 0x3f, 0x00, 0xff, 0x01,
   0xff, 0x01, 0xf0, 0x3f, 0xc0, 0x1f, 0xc0, 0x7f, 0xff, 0xff, 0xff, 0xc0,
   0xff, 0xc0, 0xff, 0x00, 0xfe, 0x01, 0xf0, 0x3f, 0xc0, 0x3f, 0xf0, 0x7f,
   0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xff, 0x01, 0xe0, 0x7f,
   0xc0, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0x01, 0xc0, 0xff, 0x80, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x01,
   0xfc, 0xff, 0x0f, 0x00, 0xff, 0x01, 0xc0, 0xff, 0x01, 0xff, 0x3f, 0x7f,
   0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xfe, 0x01, 0x00, 0xff,
   0x01, 0xfc, 0x0f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x3f, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x80, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0xc0, 0xff, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0xfe,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x03, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xeb, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
