<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Animated circle timeline</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="timeline-wrapper clearfix">
    <div class="timeline-content-day">
        <div class="timeline-line"></div>
        <div class="timeline-content-item active" data-timeline="hour-8">
            <span>8 AM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/abstract">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-9">
            <span>9 AM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/city">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-10">
            <span>10 AM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/people">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-11">
            <span>11 AM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/transport">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-12">
            <span>12 PM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/animals">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-13">
            <span>1 PM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/food">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-14">
            <span>2 PM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/nature">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-15">
            <span>3 PM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/business">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-16">
            <span>4 PM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/nightlife">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-17">
            <span>5 PM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/sports">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-18">
            <span>6 PM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/cats">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-19">
            <span>7 PM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/fashion">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-20">
            <span>8 PM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/technics">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-21">
            <span>9 PM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/abstract">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-22">
            <span>10 PM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/city">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-23">
            <span>11 PM</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="http://lorempixel.com/300/300/people">
                    <span>Lorem Ipsum</span>
                </a>
            </div>
        </div>
    </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
