{
  "version": "6",
  "minor_version": 1,
  "key": "hacs/172733314.hacs",
  "data": {
    "archived": false,
    "authors": [
      "@ludeeus"
    ],
    "category": "integration",
    "content_in_root": false,
    "country": [],
    "config_flow": true,
    "default_branch": "main",
    "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
    "domain": "hacs",
    "domains": [],
    "downloads": 406512,
    "etag_repository": "W/\"a08c70f76e537d0ed42b3af988ae70bc99d33fb015b8fa5950d4feb8097191d4\"",
    "file_name": "",
    "filename": "hacs.zip",
    "first_install": false,
    "fork": false,
    "full_name": "hacs/integration",
    "hacs": "0.19.0",
    "hide": false,
    "hide_default_branch": true,
    "homeassistant": "2023.6.0",
    "id": "172733314",
    "iot_class": null,
    "installed": true,
    "installed_commit": null,
    "installed_version": "1.13.2",
    "open_issues": 18,
    "last_commit": "94e66ed",
    "last_version": "1.33.0",
    "last_updated": "2024-01-08T06:12:36Z",
    "manifest_name": "HACS",
    "new": false,
    "persistent_directory": null,
    "pushed_at": "2024-01-08T06:12:36",
    "releases": true,
    "render_readme": false,
    "published_tags": [
      "1.33.0",
      "1.32.1",
      "1.32.0",
      "1.31.0",
      "1.30.1"
    ],
    "selected_tag": null,
    "show_beta": false,
    "stargazers_count": 4264,
    "topics": [
      "community",
      "hacktoberfest",
      "hacs",
      "home-assistant",
      "integration",
      "package-manager",
      "python"
    ],
    "zip_release": true
  }
}