{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.bruno",
        "hidden_by": null,
        "icon": null,
        "id": "580c7ffd5d9d38d8af60a628fb5de080",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Bruno",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "bruno",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_mudo",
        "hidden_by": null,
        "icon": null,
        "id": "c5f61888e84af99af93d9b92dd9d1c68",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ativa o mudo da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_mudo",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_power",
        "hidden_by": null,
        "icon": null,
        "id": "115e9892a2119307198820b40d3ce624",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ativa o power da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_power",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_1",
        "hidden_by": null,
        "icon": null,
        "id": "3f4b37d8f47fce267061b64fd0b3d8da",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ativa o 1 da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_1",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_2",
        "hidden_by": null,
        "icon": null,
        "id": "369ca158a383b427ad5977943d38370d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ativa o 2 da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_2",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_3",
        "hidden_by": null,
        "icon": null,
        "id": "9818cc9b4f896b00427bd2aba2f89142",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ativa o 3 da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_3",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_4",
        "hidden_by": null,
        "icon": null,
        "id": "94169e3193fe3936c95e6706de1cfaab",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ativa o 4 da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_4",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_5",
        "hidden_by": null,
        "icon": null,
        "id": "29f40579a92d3e75538cfe6329ab67e5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ativa o 5 da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_5",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_6",
        "hidden_by": null,
        "icon": null,
        "id": "fff02e8aa5e8644b2f8fc9418a22f201",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ativa o 6 da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_6",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_7",
        "hidden_by": null,
        "icon": null,
        "id": "80107d790cbb1ecb63785e356bd23b1d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ativa o 7 da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_7",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_8",
        "hidden_by": null,
        "icon": null,
        "id": "efeb182be1a5cf4ab5a56768515e2ba3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ativa o 8 da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_8",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_9",
        "hidden_by": null,
        "icon": null,
        "id": "da1b1a67b8310a768e68ca7d136798ce",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ativa o 9 da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_9",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_0",
        "hidden_by": null,
        "icon": null,
        "id": "7bb36a38e28c0c6ed4c944173539c2a1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ativa o 0 da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_ch_cima",
        "hidden_by": null,
        "icon": null,
        "id": "96103c7fc5a7d7b8e4e5d46bd6121e6a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Pagina CH cima da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_ch_cima",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_seta_cima",
        "hidden_by": null,
        "icon": null,
        "id": "3941a7738e1ad47fe939783291c5a669",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Pagina seta cima da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_seta_cima",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_vol_up",
        "hidden_by": null,
        "icon": null,
        "id": "2e105ba90c1236515a2090c634b06d92",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Volume da SKY Mais",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_vol_up",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_ch_baixo",
        "hidden_by": null,
        "icon": null,
        "id": "c6f5fdaec1af81505e44c209a4461e24",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Pagina CH baixo da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_ch_baixo",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_seta_esquerda",
        "hidden_by": null,
        "icon": null,
        "id": "24d2b5d4945739f298081c7d4aef18eb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Pagina seta esquerda da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_seta_esquerda",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_ok",
        "hidden_by": null,
        "icon": null,
        "id": "7a563e0fa23dba09dfc479f7a714baf1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ok da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_ok",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_seta_direita",
        "hidden_by": null,
        "icon": null,
        "id": "d2bf0cb23795a1b32c7d7b65f9615124",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Pagina seta direita da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_seta_direita",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_vol_down",
        "hidden_by": null,
        "icon": null,
        "id": "5e0988d02fe55ca286e13b06525abaa7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Volume da SKY Menos",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_vol_down",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_voltar",
        "hidden_by": null,
        "icon": null,
        "id": "5a5a07aa68e14a788fd93ff1174c8434",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Voltar SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_voltar",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.controle_sky_seta_baixo",
        "hidden_by": null,
        "icon": null,
        "id": "b396ad3eda7ee57c8cd3304a0460688c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Pagina seta baixo da SKY",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "controle_sky_seta_baixo",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "options": [
            "A&E",
            "A&E HD",
            "AMC",
            "AMC HD",
            "Animal Planet",
            "Animal Planet HD",
            "Aparecida",
            "Arte1",
            "Arte1 HD",
            "AXN",
            "AXN HD",
            "Baby TV",
            "Band HD",
            "Band News",
            "Band News HD",
            "Band Sports",
            "Band Sports HD",
            "Bandeirantes",
            "BIS",
            "BIS HD",
            "Boa Vontade TV",
            "Boa Vontade TV HD",
            "Boomerang",
            "Boomerang HD",
            "Canal Brasil",
            "Canal Brasil HD",
            "Canal do Boi",
            "Canal Rural",
            "Canal Sony",
            "Canal Sony HD",
            "Cancao Nova",
            "Cartoon HD",
            "Cartoon Network",
            "Cinemax",
            "Cinemax HD",
            "CNN Espanhol",
            "CNN Internacional",
            "CNT",
            "Combate",
            "Combate HD",
            "Comedy Central",
            "Comedy Central HD",
            "Curta!",
            "Curta! HD",
            "Discovery H&H HD",
            "Discovery Channel",
            "Discovery Channel HD",
            "Discovery Civilization",
            "Discovery H&H",
            "Discovery Kids",
            "Discovery Kids HD",
            "Discovery Science HD",
            "Discovery Theater HD",
            "Discovery Turbo",
            "Discovery Turbo HD",
            "Discovery Wold HD",
            "Disney",
            "Disney Channel HD",
            "Disney Junior",
            "Disney XD",
            "DW",
            "E!",
            "E! HD",
            "EPTV Campinas",
            "EPTV Campinas HD",
            "EPTV Ribeirao Preto",
            "EPTV Sao Carlos",
            "ESPN",
            "ESPN Brasil",
            "ESPN Brasil HD",
            "ESPN HD",
            "ESPN2",
            "ESPN2 HD"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_select.canais_sala",
        "hidden_by": null,
        "icon": null,
        "id": "65367127591a48bc8122094fd6777ee6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Sky da Sala",
        "platform": "input_select",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "canais_sala",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "options": [
            "BIS HD",
            "E HD"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_select.canais_quartoc",
        "hidden_by": null,
        "icon": null,
        "id": "88d3e70897ce1a1aa0dd68e67ba53f03",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Sky do QuartoC",
        "platform": "input_select",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "canais_quartoc",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.tempo_modo_viagem",
        "hidden_by": null,
        "icon": null,
        "id": "75073b6309eede4bfe5ebe14f8d80ee2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:target",
        "original_name": "Valor Selecionado",
        "platform": "input_number",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "tempo_modo_viagem",
        "unit_of_measurement": "step"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.tempo_hora_inicial",
        "hidden_by": null,
        "icon": null,
        "id": "80087172fa1fa37678621d94b09a93cb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:target",
        "original_name": "Hora Inicial",
        "platform": "input_number",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "tempo_hora_inicial",
        "unit_of_measurement": "step"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.tempo_minuto_inicial",
        "hidden_by": null,
        "icon": null,
        "id": "07a751a960dbf4f70cd48a7db025066a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:target",
        "original_name": "Minuto Inicial",
        "platform": "input_number",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "tempo_minuto_inicial",
        "unit_of_measurement": "step"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.tempo_hora_final",
        "hidden_by": null,
        "icon": null,
        "id": "ceea176111a52ae1eb3a0d2b723b1b81",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:target",
        "original_name": "Hora final",
        "platform": "input_number",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "tempo_hora_final",
        "unit_of_measurement": "step"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.tempo_minuto_final",
        "hidden_by": null,
        "icon": null,
        "id": "43618c8af07bf35515de81a9e44805aa",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:target",
        "original_name": "Minuto Final",
        "platform": "input_number",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "tempo_minuto_final",
        "unit_of_measurement": "step"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.hora_inicial_jardim",
        "hidden_by": null,
        "icon": null,
        "id": "cba7093d780ffc4ec555baf166e602e9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:target",
        "original_name": "Hora Inicial Jardim",
        "platform": "input_number",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "hora_inicial_jardim",
        "unit_of_measurement": "step"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.minuto_inicial_jardim",
        "hidden_by": null,
        "icon": null,
        "id": "eb27ae4ff1fe4a66cb4c7a8e1d086c0e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:target",
        "original_name": "Minuto Inicial Jardim",
        "platform": "input_number",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "minuto_inicial_jardim",
        "unit_of_measurement": "step"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.hora_final_jardim",
        "hidden_by": null,
        "icon": null,
        "id": "995c70f3a8de2f1d71b76663f7457fde",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:target",
        "original_name": "Hora Final Jardim",
        "platform": "input_number",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "hora_final_jardim",
        "unit_of_measurement": "step"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.minuto_final_jardim",
        "hidden_by": null,
        "icon": null,
        "id": "dae25ab6f05abcec5116c1465228062a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:target",
        "original_name": "Minuto Final Jardim",
        "platform": "input_number",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "minuto_final_jardim",
        "unit_of_measurement": "step"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.disk_free",
        "hidden_by": null,
        "icon": null,
        "id": "6caa265f832a69357c35ee26c84226ce",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Disk free /",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "disk_free",
        "unit_of_measurement": "GiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.disk_use",
        "hidden_by": null,
        "icon": null,
        "id": "389adfff4952386f4f1a1e446b1afc5f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Disk use /",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "disk_use",
        "unit_of_measurement": "GiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.disk_use_percent_home",
        "hidden_by": null,
        "icon": null,
        "id": "07f5b93fccaa531bbe9b24fabe3bc333",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:harddisk",
        "original_name": "Disk use (percent) /home",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "disk_use_percent_home",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_free",
        "hidden_by": null,
        "icon": null,
        "id": "37454ed66bd876ffe11cb21076aec8d8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:memory",
        "original_name": "Memory free",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "memory_free",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_use",
        "hidden_by": null,
        "icon": null,
        "id": "9aaab1b73858824aabf51f80acf7dd64",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:memory",
        "original_name": "Memory use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "memory_use",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_use_percent",
        "hidden_by": null,
        "icon": null,
        "id": "90683f566488000269e4048dac5dcab3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory use (percent)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "memory_use_percent",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.processor_use",
        "hidden_by": null,
        "icon": null,
        "id": "250e41d3b772c94071801e0174611219",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Processor use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "processor_use",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.last_boot",
        "hidden_by": null,
        "icon": null,
        "id": "6a68de2385fc4c63bd972d814deadf39",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Last boot",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "last_boot",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.swap_use_percent",
        "hidden_by": null,
        "icon": null,
        "id": "e586edc9f636561764b43353e1caa028",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:harddisk",
        "original_name": "Swap use (percent)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "swap_use_percent",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.swap_use",
        "hidden_by": null,
        "icon": null,
        "id": "e581c1a9ffd2265e5677d9247d0f9b67",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Swap use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "swap_use",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.swap_free",
        "hidden_by": null,
        "icon": null,
        "id": "b3a46f597a5c4be4a3264de0cfaca2a7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Swap free",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "swap_free",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_throughput_in_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "19e5e7495bff5f923a4e2c681b0ba7c6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_rate",
        "original_icon": null,
        "original_name": "Network throughput in eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "throughput_network_in_eth0",
        "unit_of_measurement": "MB/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_throughput_out_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "40fb5efece010778ce1e32c0ef8a25f2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_rate",
        "original_icon": null,
        "original_name": "Network throughput out eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "throughput_network_out_eth0",
        "unit_of_measurement": "MB/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_in_local_area_connection",
        "hidden_by": null,
        "icon": null,
        "id": "6fe1f0555e0c02adce9f272820bba308",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:server-network",
        "original_name": "Network in Local Area Connection",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "network_in_local_area_connection",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_in_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "9413138a7415cd82d37eeab21d1a1858",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:server-network",
        "original_name": "Network in eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "network_in_eth0",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_out_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "42b35aae6b57670fa20ecf10a71c55e3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:server-network",
        "original_name": "Network out eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "network_out_eth0",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipv4_address_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "b07a805c02bdfe34197e412194ed0391",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "IPv4 address eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "ipv4_address_eth0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.packets_in_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "cbab7b0b86b819bd9c2ac6a290c1a7d7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Packets in eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "packets_in_eth0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.packets_out_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "ed26d768fbe3356c9632c933cb646b7a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Packets out eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "packets_out_eth0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.process_octave_cli",
        "hidden_by": null,
        "icon": null,
        "id": "e3de81f8bddeeb6f2d766e15ebe5cacf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Process octave-cli",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "process_octave_cli",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.load_1m",
        "hidden_by": null,
        "icon": null,
        "id": "8462d0ecb731188d2c76d0f9e3f31d96",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Load (1m)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "load_1m",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.load_5m",
        "hidden_by": null,
        "icon": null,
        "id": "07b6c91797effc0e5ebcb8d0c29e25b7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Load (5m)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "load_5m",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.load_15m",
        "hidden_by": null,
        "icon": null,
        "id": "e4b0c41c1c796a565e5f7ba343762e8d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Load (15m)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "load_15m",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2dd56a4e5225ed9a1f0ceb850cfee1ae",
        "device_class": null,
        "device_id": "f5863f22b62c5ac51785d64ab94f5ef1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.time_online",
        "hidden_by": null,
        "icon": null,
        "id": "863ae4a6d14ebb74d59998d0b863c1b9",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": null,
        "platform": "uptime",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "2dd56a4e5225ed9a1f0ceb850cfee1ae",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "37318a88f7f947f7205110d13564115b",
        "device_class": null,
        "device_id": "c9bc64c4102575ec3614cfd7ca2b43e6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.desktop_b3cioae",
        "hidden_by": null,
        "icon": null,
        "id": "c62fdb6eab6764e8f677238148abfc3f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "DESKTOP-B3CIOAE",
        "platform": "dlna_dmr",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:7ea58d46-22f5-4b12-ae22-f0325d5a1204",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.hacs",
        "hidden_by": null,
        "icon": null,
        "id": "49d0ddf402d4c78fac55be55fcc842e9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "hacs:hacs",
        "original_name": "hacs",
        "platform": "hacs",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
        "unit_of_measurement": "pending update(s)"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "source_list": [
            "Bluetooth",
            "HEOS Music",
            "Home Cinema",
            "Tuner"
          ],
          "sound_mode_list": [
            "MUSIC",
            "MOVIE",
            "GAME",
            "AUTO",
            "STANDARD",
            "VIRTUAL",
            "MATRIX",
            "ROCK ARENA",
            "JAZZ CLUB",
            "VIDEO GAME",
            "MONO MOVIE",
            "DIRECT",
            "PURE DIRECT",
            "DOLBY DIGITAL",
            "DTS SURROUND",
            "AURO3D",
            "MCH STEREO",
            "STEREO",
            "ALL ZONE STEREO"
          ]
        },
        "config_entry_id": "f1b936778ccdc1a44d74fc584de8ef85",
        "device_class": null,
        "device_id": "08b42aa8d19afa4a1b815e42e4d8098d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.homecinema",
        "hidden_by": null,
        "icon": null,
        "id": "eaa6a1ed4768fe892aaa6d7739306d4e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "HomeCinema",
        "platform": "denonavr",
        "supported_features": 85949,
        "translation_key": null,
        "unique_id": "Denon AVR-S930H-ALT36180123026-Main",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "90a1e3a341195f1d508e82fc19d866e6",
        "device_class": null,
        "device_id": "6e0a12f9b90b0ef711fafaa5259a11b4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.wireless_router_tl_wr740n_b_received",
        "hidden_by": null,
        "icon": null,
        "id": "d2856d5aaf913d179d91a2ff3a5989f1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:server-network",
        "original_name": "Wireless Router TL-WR740N B received",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_bytes_received",
        "unit_of_measurement": "B"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "90a1e3a341195f1d508e82fc19d866e6",
        "device_class": null,
        "device_id": "6e0a12f9b90b0ef711fafaa5259a11b4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.wireless_router_tl_wr740n_b_sent",
        "hidden_by": null,
        "icon": null,
        "id": "b4f16baa14999c90db0fc30210b4ba55",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:server-network",
        "original_name": "Wireless Router TL-WR740N B sent",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_bytes_sent",
        "unit_of_measurement": "B"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "90a1e3a341195f1d508e82fc19d866e6",
        "device_class": null,
        "device_id": "6e0a12f9b90b0ef711fafaa5259a11b4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.wireless_router_tl_wr740n_packets_received",
        "hidden_by": null,
        "icon": null,
        "id": "f3393d202b2552089f1de4f5b445170b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Wireless Router TL-WR740N packets received",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_packets_received",
        "unit_of_measurement": "packets"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "90a1e3a341195f1d508e82fc19d866e6",
        "device_class": null,
        "device_id": "6e0a12f9b90b0ef711fafaa5259a11b4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.wireless_router_tl_wr740n_packets_sent",
        "hidden_by": null,
        "icon": null,
        "id": "3411b444a85a203359164dd984520c95",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Wireless Router TL-WR740N packets sent",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_packets_sent",
        "unit_of_measurement": "packets"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "bccdde56b31b2f442ab939f1305d5689",
        "device_class": null,
        "device_id": "6e0a12f9b90b0ef711fafaa5259a11b4",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.wireless_router_tl_wr740n_external_ip",
        "hidden_by": null,
        "icon": null,
        "id": "f42267c5148a81e619081c51870f23d0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Wireless Router TL-WR740N External IP",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_ip",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "bccdde56b31b2f442ab939f1305d5689",
        "device_class": null,
        "device_id": "6e0a12f9b90b0ef711fafaa5259a11b4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.wireless_router_tl_wr740n_kib_s_received",
        "hidden_by": null,
        "icon": null,
        "id": "fcae54a71eb39eefdbbaa6243ff0ca00",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_rate",
        "original_icon": "mdi:server-network",
        "original_name": "Wireless Router TL-WR740N KiB/s received",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_KiB/sec_received",
        "unit_of_measurement": "KiB/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "bccdde56b31b2f442ab939f1305d5689",
        "device_class": null,
        "device_id": "6e0a12f9b90b0ef711fafaa5259a11b4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.wireless_router_tl_wr740n_kib_s_sent",
        "hidden_by": null,
        "icon": null,
        "id": "4196ad1f63a15932989def1766506768",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_rate",
        "original_icon": "mdi:server-network",
        "original_name": "Wireless Router TL-WR740N KiB/s sent",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_KiB/sec_sent",
        "unit_of_measurement": "KiB/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "90a1e3a341195f1d508e82fc19d866e6",
        "device_class": null,
        "device_id": "6e0a12f9b90b0ef711fafaa5259a11b4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.wireless_router_tl_wr740n_packets_s_received",
        "hidden_by": null,
        "icon": null,
        "id": "c1344c7af733581a5fb587ac31ee1c42",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Wireless Router TL-WR740N packets/s received",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_packets/sec_received",
        "unit_of_measurement": "packets/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "90a1e3a341195f1d508e82fc19d866e6",
        "device_class": null,
        "device_id": "6e0a12f9b90b0ef711fafaa5259a11b4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.wireless_router_tl_wr740n_packets_s_sent",
        "hidden_by": null,
        "icon": null,
        "id": "fce5a01894b6f515d9aca6032080a4c8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Wireless Router TL-WR740N packets/s sent",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_packets/sec_sent",
        "unit_of_measurement": "packets/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "source_list": [
            "HomeCinema - Home Cinema",
            "HomeCinema - Tuner"
          ]
        },
        "config_entry_id": "d1451a05c1f768e46d65b6fd99a44c08",
        "device_class": null,
        "device_id": "4cde26e20689e3f321b55b9e5088ee7e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.homecinema_2",
        "hidden_by": null,
        "icon": null,
        "id": "ff61667611d9f4ca837ca24c90a29c0f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "HomeCinema",
        "platform": "heos",
        "supported_features": 720429,
        "translation_key": null,
        "unique_id": "1236141741",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "35cbc6a566b997cd9a0950f69fecc888",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.fxlite1_8010_hidmr",
        "hidden_by": null,
        "icon": null,
        "id": "a5385ef1e210b6ed67e792db1c40b63a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "FXLITE1_8010(HiDMR)",
        "platform": "dlna_dmr",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:bb5e-21ce-1111-11b2-f918-0000-0000-0000-",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "4cdc77914937f480b1e80f1c4e145750",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.65pug6794_78",
        "hidden_by": null,
        "icon": null,
        "id": "06dcefb3dced0a28a658aa7a801de2c5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "65PUG6794/78",
        "platform": "dlna_dmr",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:1396c880-d8b7-129d-ad5f-f0a3b2a6563b",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "hs"
          ]
        },
        "config_entry_id": "3059ecb3b9139c9cd2d0594c1a7a2d25",
        "device_class": null,
        "device_id": "198a2b1f5399cf64ff14f997c148d1e1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.smart_fita_led_rgb_wi_fi",
        "hidden_by": null,
        "icon": null,
        "id": "0983180a60b298bd3afd1bf3c5431c94",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "tuya",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "tuya.ebc208f8168f1abe7awocvswitch_led",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "source_list": [
            "PC_GAMER_BRUNO"
          ]
        },
        "config_entry_id": "abdc9a1c894098415b826f7017cf3bf4",
        "device_class": null,
        "device_id": "822ce37ffcef9c400a323136af41c2ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.spotify_brunogoncalves170889",
        "hidden_by": null,
        "icon": null,
        "id": "212c26337f6698b603bd644c78cebf90",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:spotify",
        "original_name": null,
        "platform": "spotify",
        "supported_features": 444983,
        "translation_key": null,
        "unique_id": "brunogoncalves170889",
        "unit_of_measurement": null
      }
    ]
  }
}