
 



  $tabela ='<table_border="1">';
 $tabela .= '<tr>';
 $tabela .= '<td colspan="2">Tabela de E-mails</tr>';
 $tabela .= '</tr>';
 $tabela .= '<tr>';
 $tabela .= '<td><b>Estado</b></td>';
 $tabela .= '<td><b>Localidade</b></td>';
 $tabela .= '</tr>';












$arquivo = 'lista_estado.xls';
header ("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
header ("Last-Modified: " . gmdate("D,d M YH:i:s") . " GMT");
header ("Cache-Control: no-cache, must-revalidate");
header ("Pragma: no-cache");
header ("Content-type: application/x-msexcel");
header ("Content-Disposition: attachment; filename={$arquivo}" );
header ("Content-Description: PHP Generated Data" );
 
for($i=0;$i<=$contar;$i++){  
    echo $html[$i];
}