{
  "version": "6",
  "minor_version": 1,
  "key": "hacs/172733314.hacs",
  "data": {
    "archived": false,
    "authors": [
      "@ludeeus"
    ],
    "category": "integration",
    "content_in_root": false,
    "country": [],
    "config_flow": true,
    "default_branch": "main",
    "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
    "domain": "hacs",
    "domains": [],
    "downloads": 493605,
    "etag_repository": "W/\"cc7dab07e6860901fb23d02418ceea2a60bbc6e62d02a0ce94a0f8fbf1375fdc\"",
    "file_name": "",
    "filename": "hacs.zip",
    "first_install": false,
    "fork": false,
    "full_name": "hacs/integration",
    "hacs": "0.19.0",
    "hide": false,
    "hide_default_branch": true,
    "homeassistant": "2023.6.0",
    "id": "172733314",
    "iot_class": null,
    "installed": true,
    "installed_commit": null,
    "installed_version": "1.13.2",
    "open_issues": 56,
    "last_commit": "07aea65",
    "last_version": "1.34.0",
    "last_updated": "2024-05-02T12:50:49Z",
    "manifest_name": "HACS",
    "new": false,
    "persistent_directory": null,
    "pushed_at": "2024-05-02T12:50:49",
    "releases": true,
    "render_readme": false,
    "published_tags": [
      "1.34.0",
      "1.33.0",
      "1.32.1",
      "1.32.0",
      "1.31.0"
    ],
    "selected_tag": null,
    "show_beta": false,
    "stargazers_count": 4666,
    "topics": [
      "community",
      "hacktoberfest",
      "hacs",
      "home-assistant",
      "integration",
      "package-manager",
      "python"
    ],
    "zip_release": true
  }
}