Entrar em modo root
sudo su


Dar permissão a uma pasta específica
chmod -R 777 /home/homeassistant/.homeassistant


*********************************************************************************************************************
Dar permissão a um arquivo específico dentro de uma pasta

Depois entrar no caminho da pasta com comando cd /...diretorio da pasta
Ex   cd /home/homeassistant/.homeassistant e dÊ enter

Dentro desta pasta queremos dar permissão ao arquivo customize.yaml

faremos 

sudo chmod a+rw customize.yaml e dê enter

agora com o fileZilla pode clicar com botao direito e alterar as permissoes da pasta e inserir 777

