{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2023-01-11T20:28:20.296332+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_light"
      },
      {
        "created": "2023-01-11T21:17:39.955883+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_cover"
      },
      {
        "created": "2023-01-11T21:24:29.292688+00:00",
        "dismissed_version": null,
        "domain": "uptime",
        "is_persistent": false,
        "issue_id": "removed_yaml"
      },
      {
        "created": "2024-01-01T22:28:25.900541+00:00",
        "dismissed_version": null,
        "domain": "spotify",
        "is_persistent": false,
        "issue_id": "removed_yaml"
      }
    ]
  }
}